; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HQ"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameTypes="*res://singletons/game_types.gd"
KeyManager="*res://singletons/key_manager.gd"
GlobalUtils="*res://shared/autoload/utils.gd"
GameManager="*res://singletons/game_manager.gd"
HQSOLO="*res://singletons/functions.gd"
StaticHqMap="*res://singletons/static_hq_map.gd"
DynamicMap="*res://singletons/dynamic_map.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
